[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/tmp_machine_ready.png" type="Texture" id=1]
[ext_resource path="res://level/tmp_machine.png" type="Texture" id=2]
[ext_resource path="res://level/tmp_machine_working.png" type="Texture" id=3]
[ext_resource path="res://level/Machine.gd" type="Script" id=4]
[ext_resource path="res://level/MachineButton.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 168 )

[node name="Machine" type="Node2D"]
z_index = -1
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Red" type="Area2D" parent="."]
position = Vector2( -104, 0 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Red"]
texture = ExtResource( 6 )

[node name="Green" type="Area2D" parent="."]
position = Vector2( 8, 0 )
script = ExtResource( 5 )
bubble_color = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green"]
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="Green"]
texture = ExtResource( 6 )

[node name="Blue" type="Area2D" parent="."]
position = Vector2( 120, 0 )
script = ExtResource( 5 )
bubble_color = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue"]
shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="Blue"]
texture = ExtResource( 6 )
